\hypertarget{classplansza_1_1Plansza}{}\section{plansza.\+Plansza Class Reference}
\label{classplansza_1_1Plansza}\index{plansza.\+Plansza@{plansza.\+Plansza}}


Inheritance diagram for plansza.\+Plansza\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classplansza_1_1Plansza__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for plansza.\+Plansza\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classplansza_1_1Plansza__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classplansza_1_1Plansza_a60ef0d68f1dd73fc94bfaa072aef821b}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classplansza_1_1Plansza_a79d58e6a564d4e7ea5663d1a385c2b31}{events} (self)
\item 
def \hyperlink{classplansza_1_1Plansza_ad966e173f18bf3973027358b48ddc79f}{draw} (self)
\item 
def \hyperlink{classplansza_1_1Plansza_ac2b4562df343b0585f1f4761995f97df}{ekran\+\_\+startowy} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
{\bfseries resolution}\hypertarget{classplansza_1_1Plansza_adc7e177101b302f5d83b4c3623146bcd}{}\label{classplansza_1_1Plansza_adc7e177101b302f5d83b4c3623146bcd}

\item 
{\bfseries screen}\hypertarget{classplansza_1_1Plansza_ab39903d414570a3e033fa477cbbf89f8}{}\label{classplansza_1_1Plansza_ab39903d414570a3e033fa477cbbf89f8}

\item 
{\bfseries elfik}\hypertarget{classplansza_1_1Plansza_a9b92fc4a21111c495deb43cb6760676e}{}\label{classplansza_1_1Plansza_a9b92fc4a21111c495deb43cb6760676e}

\item 
{\bfseries tlo}\hypertarget{classplansza_1_1Plansza_a73efa24b05637f3ba650c82063c8fef7}{}\label{classplansza_1_1Plansza_a73efa24b05637f3ba650c82063c8fef7}

\item 
{\bfseries tlo2}\hypertarget{classplansza_1_1Plansza_ab0b301ab303deb31fcbe40f256fd26eb}{}\label{classplansza_1_1Plansza_ab0b301ab303deb31fcbe40f256fd26eb}

\item 
{\bfseries logo}\hypertarget{classplansza_1_1Plansza_a62d7cbed09a90630ca372f8a56478925}{}\label{classplansza_1_1Plansza_a62d7cbed09a90630ca372f8a56478925}

\item 
{\bfseries walka\+\_\+status}\hypertarget{classplansza_1_1Plansza_ab4a7b2e3662b5149f962051194a8cb40}{}\label{classplansza_1_1Plansza_ab4a7b2e3662b5149f962051194a8cb40}

\item 
{\bfseries start}\hypertarget{classplansza_1_1Plansza_afccf61be1d8309abaee9557faed32029}{}\label{classplansza_1_1Plansza_afccf61be1d8309abaee9557faed32029}

\item 
{\bfseries wspolrzedne\+\_\+srodkow}\hypertarget{classplansza_1_1Plansza_a453529073cee178955d68a681e802590}{}\label{classplansza_1_1Plansza_a453529073cee178955d68a681e802590}

\item 
{\bfseries zdarzenia}\hypertarget{classplansza_1_1Plansza_ae84cfe628fe1fb3a8852d0f8e3842124}{}\label{classplansza_1_1Plansza_ae84cfe628fe1fb3a8852d0f8e3842124}

\item 
{\bfseries green}\hypertarget{classplansza_1_1Plansza_abda4f73b46835f6057f05ffb5b085649}{}\label{classplansza_1_1Plansza_abda4f73b46835f6057f05ffb5b085649}

\item 
{\bfseries blue}\hypertarget{classplansza_1_1Plansza_ac762aaf10a495e7e978bcaf17573578d}{}\label{classplansza_1_1Plansza_ac762aaf10a495e7e978bcaf17573578d}

\item 
{\bfseries black}\hypertarget{classplansza_1_1Plansza_ab4f79f082481bf761341a0fd72b6abe1}{}\label{classplansza_1_1Plansza_ab4f79f082481bf761341a0fd72b6abe1}

\item 
{\bfseries plansza}\hypertarget{classplansza_1_1Plansza_aedccc93393b75a22fb3b24dc9c2bf88f}{}\label{classplansza_1_1Plansza_aedccc93393b75a22fb3b24dc9c2bf88f}

\item 
{\bfseries plansza\+\_\+tlo}\hypertarget{classplansza_1_1Plansza_ac70d01127d12ef43e2ca1086b03e9832}{}\label{classplansza_1_1Plansza_ac70d01127d12ef43e2ca1086b03e9832}

\item 
{\bfseries ruch}\hypertarget{classplansza_1_1Plansza_aee2e6d1ebda815c9c44a7a7d2edfacc9}{}\label{classplansza_1_1Plansza_aee2e6d1ebda815c9c44a7a7d2edfacc9}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{plansza\+::\+Plansza@{plansza\+::\+Plansza}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!plansza\+::\+Plansza@{plansza\+::\+Plansza}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+(self)}{__init__(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def plansza.\+Plansza.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classplansza_1_1Plansza_a60ef0d68f1dd73fc94bfaa072aef821b}{}\label{classplansza_1_1Plansza_a60ef0d68f1dd73fc94bfaa072aef821b}
\begin{DoxyVerb}Konstruktor inicjujący ustawienia początkowe, rysujący tło i ekran poczatkowy.\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\index{plansza\+::\+Plansza@{plansza\+::\+Plansza}!draw@{draw}}
\index{draw@{draw}!plansza\+::\+Plansza@{plansza\+::\+Plansza}}
\subsubsection[{\texorpdfstring{draw(self)}{draw(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def plansza.\+Plansza.\+draw (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classplansza_1_1Plansza_ad966e173f18bf3973027358b48ddc79f}{}\label{classplansza_1_1Plansza_ad966e173f18bf3973027358b48ddc79f}
\begin{DoxyVerb}Funkcja rusyjąca planszę.\end{DoxyVerb}
 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classplansza_1_1Plansza_ad966e173f18bf3973027358b48ddc79f_icgraph}
\end{center}
\end{figure}


\index{plansza\+::\+Plansza@{plansza\+::\+Plansza}!ekran\+\_\+startowy@{ekran\+\_\+startowy}}
\index{ekran\+\_\+startowy@{ekran\+\_\+startowy}!plansza\+::\+Plansza@{plansza\+::\+Plansza}}
\subsubsection[{\texorpdfstring{ekran\+\_\+startowy(self)}{ekran_startowy(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def plansza.\+Plansza.\+ekran\+\_\+startowy (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classplansza_1_1Plansza_ac2b4562df343b0585f1f4761995f97df}{}\label{classplansza_1_1Plansza_ac2b4562df343b0585f1f4761995f97df}
\begin{DoxyVerb}Funkcja rysująca ekran startowy.\end{DoxyVerb}
 \index{plansza\+::\+Plansza@{plansza\+::\+Plansza}!events@{events}}
\index{events@{events}!plansza\+::\+Plansza@{plansza\+::\+Plansza}}
\subsubsection[{\texorpdfstring{events(self)}{events(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def plansza.\+Plansza.\+events (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classplansza_1_1Plansza_a79d58e6a564d4e7ea5663d1a385c2b31}{}\label{classplansza_1_1Plansza_a79d58e6a564d4e7ea5663d1a385c2b31}
\begin{DoxyVerb}Funkcja obsługi klawiszy\end{DoxyVerb}
 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classplansza_1_1Plansza_a79d58e6a564d4e7ea5663d1a385c2b31_cgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
plansza.\+py\end{DoxyCompactItemize}
