\hypertarget{classwalka_1_1Walka}{}\section{walka.\+Walka Class Reference}
\label{classwalka_1_1Walka}\index{walka.\+Walka@{walka.\+Walka}}


Inheritance diagram for walka.\+Walka\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classwalka_1_1Walka__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for walka.\+Walka\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{classwalka_1_1Walka__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classwalka_1_1Walka_a4be320e1f21f17c15f3f8e6f3bbdcb69}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da}{atak} (self)
\item 
def \hyperlink{classwalka_1_1Walka_af7925bbd5c9585f0bf6decd8c38aeed0}{atak\+\_\+przeciwnik} (self)
\item 
def \hyperlink{classwalka_1_1Walka_adb5ea2faaa190221438b50a525c96d96}{kontynuacja} (self, walka\+\_\+status)
\item 
def \hyperlink{classwalka_1_1Walka_a9ca30ed0e19b14647a5266eb8bf84b2d}{przegrana} (self)
\item 
def \hyperlink{classwalka_1_1Walka_a933b9682233e42c00cfb33263d60bd01}{okno\+\_\+walki} (self, screen)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
{\bfseries hp}\hypertarget{classwalka_1_1Walka_a4e0fc6f34097f765e5703942e1595673}{}\label{classwalka_1_1Walka_a4e0fc6f34097f765e5703942e1595673}

\item 
{\bfseries przeciwnik\+\_\+hp}\hypertarget{classwalka_1_1Walka_a5d46d39a9e72bbd08a328dfdbcf9e573}{}\label{classwalka_1_1Walka_a5d46d39a9e72bbd08a328dfdbcf9e573}

\item 
{\bfseries obrazenia\+\_\+gracz}\hypertarget{classwalka_1_1Walka_a48aa76e6849e46d60119ae39acbbb572}{}\label{classwalka_1_1Walka_a48aa76e6849e46d60119ae39acbbb572}

\item 
{\bfseries obrazenia\+\_\+przeciwnik}\hypertarget{classwalka_1_1Walka_a2d7a2bfc8a9467864c96365e49428ebc}{}\label{classwalka_1_1Walka_a2d7a2bfc8a9467864c96365e49428ebc}

\item 
{\bfseries wspolrzedne\+\_\+srodkow}\hypertarget{classwalka_1_1Walka_ac1089bc664f04c3ec436eee42e5ab7c2}{}\label{classwalka_1_1Walka_ac1089bc664f04c3ec436eee42e5ab7c2}

\item 
{\bfseries czaszka}\hypertarget{classwalka_1_1Walka_a5a5f6ce71d4c49e39d0208d99ceea31d}{}\label{classwalka_1_1Walka_a5a5f6ce71d4c49e39d0208d99ceea31d}

\item 
{\bfseries skull}\hypertarget{classwalka_1_1Walka_ac0c4b68b79da889c99502a531c25d0da}{}\label{classwalka_1_1Walka_ac0c4b68b79da889c99502a531c25d0da}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
string {\bfseries text} = \char`\"{}Spotkales bandyte! Aby zaatakowac wcisnij klawisz\+: A\char`\"{}\hypertarget{classwalka_1_1Walka_ac942101b6ed91f04db16328bf1dff8f6}{}\label{classwalka_1_1Walka_ac942101b6ed91f04db16328bf1dff8f6}

\item 
{\bfseries txt\+\_\+rendering} = font.\+render(text, 1, (250, 250, 250))\hypertarget{classwalka_1_1Walka_a1278dfb6e596a3c75d03197f83f01172}{}\label{classwalka_1_1Walka_a1278dfb6e596a3c75d03197f83f01172}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{walka\+::\+Walka@{walka\+::\+Walka}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!walka\+::\+Walka@{walka\+::\+Walka}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+(self)}{__init__(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def walka.\+Walka.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classwalka_1_1Walka_a4be320e1f21f17c15f3f8e6f3bbdcb69}{}\label{classwalka_1_1Walka_a4be320e1f21f17c15f3f8e6f3bbdcb69}
\begin{DoxyVerb}Konstruktor inicjujący wartości początkowe dla przeciwnika i gracza.\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\index{walka\+::\+Walka@{walka\+::\+Walka}!atak@{atak}}
\index{atak@{atak}!walka\+::\+Walka@{walka\+::\+Walka}}
\subsubsection[{\texorpdfstring{atak(self)}{atak(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def walka.\+Walka.\+atak (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da}{}\label{classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da}
\begin{DoxyVerb}Funkcja ataku gracza zwracająca życie przeciwnika po wykonaniu ataku.\end{DoxyVerb}
 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_icgraph}
\end{center}
\end{figure}


\index{walka\+::\+Walka@{walka\+::\+Walka}!atak\+\_\+przeciwnik@{atak\+\_\+przeciwnik}}
\index{atak\+\_\+przeciwnik@{atak\+\_\+przeciwnik}!walka\+::\+Walka@{walka\+::\+Walka}}
\subsubsection[{\texorpdfstring{atak\+\_\+przeciwnik(self)}{atak_przeciwnik(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def walka.\+Walka.\+atak\+\_\+przeciwnik (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classwalka_1_1Walka_af7925bbd5c9585f0bf6decd8c38aeed0}{}\label{classwalka_1_1Walka_af7925bbd5c9585f0bf6decd8c38aeed0}
\begin{DoxyVerb}Funkcja ataku przeciwnika zwracająca życie gracza po wykonaniu ataku.\end{DoxyVerb}
 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classwalka_1_1Walka_af7925bbd5c9585f0bf6decd8c38aeed0_icgraph}
\end{center}
\end{figure}


\index{walka\+::\+Walka@{walka\+::\+Walka}!kontynuacja@{kontynuacja}}
\index{kontynuacja@{kontynuacja}!walka\+::\+Walka@{walka\+::\+Walka}}
\subsubsection[{\texorpdfstring{kontynuacja(self, walka\+\_\+status)}{kontynuacja(self, walka_status)}}]{\setlength{\rightskip}{0pt plus 5cm}def walka.\+Walka.\+kontynuacja (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{walka\+\_\+status}
\end{DoxyParamCaption}
)}\hypertarget{classwalka_1_1Walka_adb5ea2faaa190221438b50a525c96d96}{}\label{classwalka_1_1Walka_adb5ea2faaa190221438b50a525c96d96}
\begin{DoxyVerb}Funkcja wywoływana w przypadku wygranej gracza z przeciwnikiem, zerująca listę z współrzędnymi środków. \end{DoxyVerb}
 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classwalka_1_1Walka_adb5ea2faaa190221438b50a525c96d96_icgraph}
\end{center}
\end{figure}


\index{walka\+::\+Walka@{walka\+::\+Walka}!okno\+\_\+walki@{okno\+\_\+walki}}
\index{okno\+\_\+walki@{okno\+\_\+walki}!walka\+::\+Walka@{walka\+::\+Walka}}
\subsubsection[{\texorpdfstring{okno\+\_\+walki(self, screen)}{okno_walki(self, screen)}}]{\setlength{\rightskip}{0pt plus 5cm}def walka.\+Walka.\+okno\+\_\+walki (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{screen}
\end{DoxyParamCaption}
)}\hypertarget{classwalka_1_1Walka_a933b9682233e42c00cfb33263d60bd01}{}\label{classwalka_1_1Walka_a933b9682233e42c00cfb33263d60bd01}
\begin{DoxyVerb}Funkcja czyszcząca ekran i przygotowująca scenerię walki, wyswietla komunikat oraz ustawia zycia przeciwnika i gracza na 100 \end{DoxyVerb}
 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classwalka_1_1Walka_a933b9682233e42c00cfb33263d60bd01_icgraph}
\end{center}
\end{figure}


\index{walka\+::\+Walka@{walka\+::\+Walka}!przegrana@{przegrana}}
\index{przegrana@{przegrana}!walka\+::\+Walka@{walka\+::\+Walka}}
\subsubsection[{\texorpdfstring{przegrana(self)}{przegrana(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def walka.\+Walka.\+przegrana (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classwalka_1_1Walka_a9ca30ed0e19b14647a5266eb8bf84b2d}{}\label{classwalka_1_1Walka_a9ca30ed0e19b14647a5266eb8bf84b2d}
\begin{DoxyVerb}Wywoływana w momencie przegranej gracza, wyswietlająca zdobyte zloto i komunikat.\end{DoxyVerb}
 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classwalka_1_1Walka_a9ca30ed0e19b14647a5266eb8bf84b2d_icgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
walka.\+py\end{DoxyCompactItemize}
