\hypertarget{classgracz_1_1Player}{}\section{gracz.\+Player Class Reference}
\label{classgracz_1_1Player}\index{gracz.\+Player@{gracz.\+Player}}


Inheritance diagram for gracz.\+Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classgracz_1_1Player__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gracz.\+Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{classgracz_1_1Player__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classgracz_1_1Player_ae0cdfba04e1ef6e78d1c253b2fdaed92}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classgracz_1_1Player_adb67c96b3f9ff4296f31f9441490c0ff}{random} (self, black)
\item 
def \hyperlink{classgracz_1_1Player_a9c6945cd22bd400e35655462e5ca492b}{move} (self, wspolrzedne\+\_\+srodkow, green, ruch, black, screen)
\item 
def \hyperlink{classgracz_1_1Player_a0867c1bc7bf87bbbdd2d55da0b7ab04b}{sprawdz\+\_\+zdarzenia} (self, screen, black)
\item 
def \hyperlink{classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277}{sprawdz\+\_\+walke} (self, screen, walka\+\_\+status)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
{\bfseries gold}\hypertarget{classgracz_1_1Player_a210c20379124df09a03572a1be37842c}{}\label{classgracz_1_1Player_a210c20379124df09a03572a1be37842c}

\item 
{\bfseries losowe\+\_\+zdarzenia}\hypertarget{classgracz_1_1Player_af3ba35a592705c1a8fc762e70b9275b9}{}\label{classgracz_1_1Player_af3ba35a592705c1a8fc762e70b9275b9}

\item 
{\bfseries zloto}\hypertarget{classgracz_1_1Player_a5ffba9bdceb2593908f6f0f3858b8bbc}{}\label{classgracz_1_1Player_a5ffba9bdceb2593908f6f0f3858b8bbc}

\item 
{\bfseries temp\+Ruch}\hypertarget{classgracz_1_1Player_a2d94c47894c767e18c8e14b205c7fcb9}{}\label{classgracz_1_1Player_a2d94c47894c767e18c8e14b205c7fcb9}

\item 
{\bfseries los}\hypertarget{classgracz_1_1Player_a38c4356e3e8dc42835a9ac59af4ca1c0}{}\label{classgracz_1_1Player_a38c4356e3e8dc42835a9ac59af4ca1c0}

\item 
{\bfseries koniec}\hypertarget{classgracz_1_1Player_aa8ffba30200cd766576a80a0c8de3969}{}\label{classgracz_1_1Player_aa8ffba30200cd766576a80a0c8de3969}

\item 
{\bfseries walka\+\_\+status}\hypertarget{classgracz_1_1Player_a24c7f748c9246bb016625732f7c3c369}{}\label{classgracz_1_1Player_a24c7f748c9246bb016625732f7c3c369}

\item 
{\bfseries ruch}\hypertarget{classgracz_1_1Player_a510e5e21b37a94a225f8f3583a71c3a2}{}\label{classgracz_1_1Player_a510e5e21b37a94a225f8f3583a71c3a2}

\item 
{\bfseries elfik}\hypertarget{classgracz_1_1Player_ae14f89ddbeb64cc72a1e7b96ef7f3bc8}{}\label{classgracz_1_1Player_ae14f89ddbeb64cc72a1e7b96ef7f3bc8}

\item 
{\bfseries tlo}\hypertarget{classgracz_1_1Player_a9672c16d2f06afaebb5cf90585441c9c}{}\label{classgracz_1_1Player_a9672c16d2f06afaebb5cf90585441c9c}

\item 
{\bfseries tlo2}\hypertarget{classgracz_1_1Player_acdb8e11f5a18dda4b00c77575e890160}{}\label{classgracz_1_1Player_acdb8e11f5a18dda4b00c77575e890160}

\item 
{\bfseries logo}\hypertarget{classgracz_1_1Player_ac8e20a1880757c1afbcae08d5997f657}{}\label{classgracz_1_1Player_ac8e20a1880757c1afbcae08d5997f657}

\item 
{\bfseries pole}\hypertarget{classgracz_1_1Player_afdd43d395017db3c4f9f096ea69261df}{}\label{classgracz_1_1Player_afdd43d395017db3c4f9f096ea69261df}

\item 
{\bfseries bandyta}\hypertarget{classgracz_1_1Player_a1f11e0524f9dc0609dbdbe99084279a0}{}\label{classgracz_1_1Player_a1f11e0524f9dc0609dbdbe99084279a0}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{gracz\+::\+Player@{gracz\+::\+Player}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!gracz\+::\+Player@{gracz\+::\+Player}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+(self)}{__init__(self)}}]{\setlength{\rightskip}{0pt plus 5cm}def gracz.\+Player.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\hypertarget{classgracz_1_1Player_ae0cdfba04e1ef6e78d1c253b2fdaed92}{}\label{classgracz_1_1Player_ae0cdfba04e1ef6e78d1c253b2fdaed92}
\begin{DoxyVerb}Konstruktor inicjujący wartości wykorzystywane przy funkcji random i move. \end{DoxyVerb}
 

\subsection{Member Function Documentation}
\index{gracz\+::\+Player@{gracz\+::\+Player}!move@{move}}
\index{move@{move}!gracz\+::\+Player@{gracz\+::\+Player}}
\subsubsection[{\texorpdfstring{move(self, wspolrzedne\+\_\+srodkow, green, ruch, black, screen)}{move(self, wspolrzedne_srodkow, green, ruch, black, screen)}}]{\setlength{\rightskip}{0pt plus 5cm}def gracz.\+Player.\+move (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{wspolrzedne\+\_\+srodkow, }
\item[{}]{green, }
\item[{}]{ruch, }
\item[{}]{black, }
\item[{}]{screen}
\end{DoxyParamCaption}
)}\hypertarget{classgracz_1_1Player_a9c6945cd22bd400e35655462e5ca492b}{}\label{classgracz_1_1Player_a9c6945cd22bd400e35655462e5ca492b}
\begin{DoxyVerb}Funkcja odpowiedzialna za wskazywanie położenia na planszy oraz wyświetlanie okna końca gry.\end{DoxyVerb}
 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{classgracz_1_1Player_a9c6945cd22bd400e35655462e5ca492b_icgraph}
\end{center}
\end{figure}


\index{gracz\+::\+Player@{gracz\+::\+Player}!random@{random}}
\index{random@{random}!gracz\+::\+Player@{gracz\+::\+Player}}
\subsubsection[{\texorpdfstring{random(self, black)}{random(self, black)}}]{\setlength{\rightskip}{0pt plus 5cm}def gracz.\+Player.\+random (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{black}
\end{DoxyParamCaption}
)}\hypertarget{classgracz_1_1Player_adb67c96b3f9ff4296f31f9441490c0ff}{}\label{classgracz_1_1Player_adb67c96b3f9ff4296f31f9441490c0ff}
\begin{DoxyVerb}Funkcja odpowiadająca za losowanie i wyświetlanie komunikatu o ilości wylosowanych oczek\end{DoxyVerb}
 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{classgracz_1_1Player_adb67c96b3f9ff4296f31f9441490c0ff_icgraph}
\end{center}
\end{figure}


\index{gracz\+::\+Player@{gracz\+::\+Player}!sprawdz\+\_\+walke@{sprawdz\+\_\+walke}}
\index{sprawdz\+\_\+walke@{sprawdz\+\_\+walke}!gracz\+::\+Player@{gracz\+::\+Player}}
\subsubsection[{\texorpdfstring{sprawdz\+\_\+walke(self, screen, walka\+\_\+status)}{sprawdz_walke(self, screen, walka_status)}}]{\setlength{\rightskip}{0pt plus 5cm}def gracz.\+Player.\+sprawdz\+\_\+walke (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{screen, }
\item[{}]{walka\+\_\+status}
\end{DoxyParamCaption}
)}\hypertarget{classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277}{}\label{classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277}
\begin{DoxyVerb}Funkcja losująca szansę wystąpienia walki.\end{DoxyVerb}
 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_icgraph}
\end{center}
\end{figure}


\index{gracz\+::\+Player@{gracz\+::\+Player}!sprawdz\+\_\+zdarzenia@{sprawdz\+\_\+zdarzenia}}
\index{sprawdz\+\_\+zdarzenia@{sprawdz\+\_\+zdarzenia}!gracz\+::\+Player@{gracz\+::\+Player}}
\subsubsection[{\texorpdfstring{sprawdz\+\_\+zdarzenia(self, screen, black)}{sprawdz_zdarzenia(self, screen, black)}}]{\setlength{\rightskip}{0pt plus 5cm}def gracz.\+Player.\+sprawdz\+\_\+zdarzenia (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{screen, }
\item[{}]{black}
\end{DoxyParamCaption}
)}\hypertarget{classgracz_1_1Player_a0867c1bc7bf87bbbdd2d55da0b7ab04b}{}\label{classgracz_1_1Player_a0867c1bc7bf87bbbdd2d55da0b7ab04b}
\begin{DoxyVerb}Funkcja sprawdzająca czy na danym polu znajduje się zdarzenie i wyświetlająca komunikat o tym.\end{DoxyVerb}
 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{classgracz_1_1Player_a0867c1bc7bf87bbbdd2d55da0b7ab04b_icgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
gracz.\+py\end{DoxyCompactItemize}
