\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item object\begin{DoxyCompactList}
\item \contentsline{section}{walka.\+Walka}{\pageref{classwalka_1_1Walka}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{gracz.\+Player}{\pageref{classgracz_1_1Player}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{plansza.\+Plansza}{\pageref{classplansza_1_1Plansza}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
