<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knight &amp; Magic: plansza.Plansza Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knight &amp; Magic
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plansza</b></li><li class="navelem"><a class="el" href="classplansza_1_1Plansza.html">Plansza</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplansza_1_1Plansza-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plansza.Plansza Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for plansza.Plansza:</div>
<div class="dyncontent">
<div class="center"><img src="classplansza_1_1Plansza__inherit__graph.png" border="0" usemap="#plansza_8Plansza_inherit__map" alt="Inheritance graph"/></div>
<map name="plansza_8Plansza_inherit__map" id="plansza_8Plansza_inherit__map">
<area shape="rect" id="node2" href="classgracz_1_1Player.html" title="gracz.Player" alt="" coords="17,155,112,181"/>
<area shape="rect" id="node3" href="classwalka_1_1Walka.html" title="walka.Walka" alt="" coords="16,80,113,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for plansza.Plansza:</div>
<div class="dyncontent">
<div class="center"><img src="classplansza_1_1Plansza__coll__graph.png" border="0" usemap="#plansza_8Plansza_coll__map" alt="Collaboration graph"/></div>
<map name="plansza_8Plansza_coll__map" id="plansza_8Plansza_coll__map">
<area shape="rect" id="node2" href="classgracz_1_1Player.html" title="gracz.Player" alt="" coords="17,155,112,181"/>
<area shape="rect" id="node3" href="classwalka_1_1Walka.html" title="walka.Walka" alt="" coords="16,80,113,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60ef0d68f1dd73fc94bfaa072aef821b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplansza_1_1Plansza.html#a60ef0d68f1dd73fc94bfaa072aef821b">__init__</a> (self)</td></tr>
<tr class="separator:a60ef0d68f1dd73fc94bfaa072aef821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d58e6a564d4e7ea5663d1a385c2b31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31">events</a> (self)</td></tr>
<tr class="separator:a79d58e6a564d4e7ea5663d1a385c2b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966e173f18bf3973027358b48ddc79f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplansza_1_1Plansza.html#ad966e173f18bf3973027358b48ddc79f">draw</a> (self)</td></tr>
<tr class="separator:ad966e173f18bf3973027358b48ddc79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b4562df343b0585f1f4761995f97df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplansza_1_1Plansza.html#ac2b4562df343b0585f1f4761995f97df">ekran_startowy</a> (self)</td></tr>
<tr class="separator:ac2b4562df343b0585f1f4761995f97df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgracz_1_1Player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgracz_1_1Player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td></tr>
<tr class="memitem:ae0cdfba04e1ef6e78d1c253b2fdaed92 inherit pub_methods_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#ae0cdfba04e1ef6e78d1c253b2fdaed92">__init__</a> (self)</td></tr>
<tr class="separator:ae0cdfba04e1ef6e78d1c253b2fdaed92 inherit pub_methods_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67c96b3f9ff4296f31f9441490c0ff inherit pub_methods_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#adb67c96b3f9ff4296f31f9441490c0ff">random</a> (self, black)</td></tr>
<tr class="separator:adb67c96b3f9ff4296f31f9441490c0ff inherit pub_methods_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6945cd22bd400e35655462e5ca492b inherit pub_methods_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#a9c6945cd22bd400e35655462e5ca492b">move</a> (self, wspolrzedne_srodkow, green, ruch, black, screen)</td></tr>
<tr class="separator:a9c6945cd22bd400e35655462e5ca492b inherit pub_methods_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0867c1bc7bf87bbbdd2d55da0b7ab04b inherit pub_methods_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#a0867c1bc7bf87bbbdd2d55da0b7ab04b">sprawdz_zdarzenia</a> (self, screen, black)</td></tr>
<tr class="separator:a0867c1bc7bf87bbbdd2d55da0b7ab04b inherit pub_methods_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fdc3b44f370a41a1d8f29b4df82277 inherit pub_methods_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#a65fdc3b44f370a41a1d8f29b4df82277">sprawdz_walke</a> (self, screen, walka_status)</td></tr>
<tr class="separator:a65fdc3b44f370a41a1d8f29b4df82277 inherit pub_methods_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwalka_1_1Walka"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwalka_1_1Walka')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td></tr>
<tr class="memitem:a4be320e1f21f17c15f3f8e6f3bbdcb69 inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#a4be320e1f21f17c15f3f8e6f3bbdcb69">__init__</a> (self)</td></tr>
<tr class="separator:a4be320e1f21f17c15f3f8e6f3bbdcb69 inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae863869a3145061ef7dd83563e5170da inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#ae863869a3145061ef7dd83563e5170da">atak</a> (self)</td></tr>
<tr class="separator:ae863869a3145061ef7dd83563e5170da inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7925bbd5c9585f0bf6decd8c38aeed0 inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#af7925bbd5c9585f0bf6decd8c38aeed0">atak_przeciwnik</a> (self)</td></tr>
<tr class="separator:af7925bbd5c9585f0bf6decd8c38aeed0 inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ea2faaa190221438b50a525c96d96 inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#adb5ea2faaa190221438b50a525c96d96">kontynuacja</a> (self, walka_status)</td></tr>
<tr class="separator:adb5ea2faaa190221438b50a525c96d96 inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca30ed0e19b14647a5266eb8bf84b2d inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#a9ca30ed0e19b14647a5266eb8bf84b2d">przegrana</a> (self)</td></tr>
<tr class="separator:a9ca30ed0e19b14647a5266eb8bf84b2d inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b9682233e42c00cfb33263d60bd01 inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#a933b9682233e42c00cfb33263d60bd01">okno_walki</a> (self, screen)</td></tr>
<tr class="separator:a933b9682233e42c00cfb33263d60bd01 inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc7e177101b302f5d83b4c3623146bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7e177101b302f5d83b4c3623146bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b></td></tr>
<tr class="separator:adc7e177101b302f5d83b4c3623146bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39903d414570a3e033fa477cbbf89f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39903d414570a3e033fa477cbbf89f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:ab39903d414570a3e033fa477cbbf89f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92fc4a21111c495deb43cb6760676e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b92fc4a21111c495deb43cb6760676e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elfik</b></td></tr>
<tr class="separator:a9b92fc4a21111c495deb43cb6760676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73efa24b05637f3ba650c82063c8fef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73efa24b05637f3ba650c82063c8fef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tlo</b></td></tr>
<tr class="separator:a73efa24b05637f3ba650c82063c8fef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b301ab303deb31fcbe40f256fd26eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b301ab303deb31fcbe40f256fd26eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tlo2</b></td></tr>
<tr class="separator:ab0b301ab303deb31fcbe40f256fd26eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7cbed09a90630ca372f8a56478925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d7cbed09a90630ca372f8a56478925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logo</b></td></tr>
<tr class="separator:a62d7cbed09a90630ca372f8a56478925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a7b2e3662b5149f962051194a8cb40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a7b2e3662b5149f962051194a8cb40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>walka_status</b></td></tr>
<tr class="separator:ab4a7b2e3662b5149f962051194a8cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccf61be1d8309abaee9557faed32029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccf61be1d8309abaee9557faed32029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:afccf61be1d8309abaee9557faed32029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453529073cee178955d68a681e802590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453529073cee178955d68a681e802590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wspolrzedne_srodkow</b></td></tr>
<tr class="separator:a453529073cee178955d68a681e802590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84cfe628fe1fb3a8852d0f8e3842124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84cfe628fe1fb3a8852d0f8e3842124"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zdarzenia</b></td></tr>
<tr class="separator:ae84cfe628fe1fb3a8852d0f8e3842124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4f73b46835f6057f05ffb5b085649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda4f73b46835f6057f05ffb5b085649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:abda4f73b46835f6057f05ffb5b085649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762aaf10a495e7e978bcaf17573578d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac762aaf10a495e7e978bcaf17573578d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:ac762aaf10a495e7e978bcaf17573578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f79f082481bf761341a0fd72b6abe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f79f082481bf761341a0fd72b6abe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>black</b></td></tr>
<tr class="separator:ab4f79f082481bf761341a0fd72b6abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedccc93393b75a22fb3b24dc9c2bf88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedccc93393b75a22fb3b24dc9c2bf88f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plansza</b></td></tr>
<tr class="separator:aedccc93393b75a22fb3b24dc9c2bf88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70d01127d12ef43e2ca1086b03e9832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70d01127d12ef43e2ca1086b03e9832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plansza_tlo</b></td></tr>
<tr class="separator:ac70d01127d12ef43e2ca1086b03e9832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e6d1ebda815c9c44a7a7d2edfacc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2e6d1ebda815c9c44a7a7d2edfacc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ruch</b></td></tr>
<tr class="separator:aee2e6d1ebda815c9c44a7a7d2edfacc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgracz_1_1Player"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgracz_1_1Player')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td></tr>
<tr class="memitem:a210c20379124df09a03572a1be37842c inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210c20379124df09a03572a1be37842c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gold</b></td></tr>
<tr class="separator:a210c20379124df09a03572a1be37842c inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba35a592705c1a8fc762e70b9275b9 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ba35a592705c1a8fc762e70b9275b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>losowe_zdarzenia</b></td></tr>
<tr class="separator:af3ba35a592705c1a8fc762e70b9275b9 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffba9bdceb2593908f6f0f3858b8bbc inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffba9bdceb2593908f6f0f3858b8bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zloto</b></td></tr>
<tr class="separator:a5ffba9bdceb2593908f6f0f3858b8bbc inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94c47894c767e18c8e14b205c7fcb9 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d94c47894c767e18c8e14b205c7fcb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempRuch</b></td></tr>
<tr class="separator:a2d94c47894c767e18c8e14b205c7fcb9 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4356e3e8dc42835a9ac59af4ca1c0 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c4356e3e8dc42835a9ac59af4ca1c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>los</b></td></tr>
<tr class="separator:a38c4356e3e8dc42835a9ac59af4ca1c0 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ffba30200cd766576a80a0c8de3969 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ffba30200cd766576a80a0c8de3969"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>koniec</b></td></tr>
<tr class="separator:aa8ffba30200cd766576a80a0c8de3969 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7f748c9246bb016625732f7c3c369 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c7f748c9246bb016625732f7c3c369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>walka_status</b></td></tr>
<tr class="separator:a24c7f748c9246bb016625732f7c3c369 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510e5e21b37a94a225f8f3583a71c3a2 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510e5e21b37a94a225f8f3583a71c3a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ruch</b></td></tr>
<tr class="separator:a510e5e21b37a94a225f8f3583a71c3a2 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f89ddbeb64cc72a1e7b96ef7f3bc8 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14f89ddbeb64cc72a1e7b96ef7f3bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elfik</b></td></tr>
<tr class="separator:ae14f89ddbeb64cc72a1e7b96ef7f3bc8 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9672c16d2f06afaebb5cf90585441c9c inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9672c16d2f06afaebb5cf90585441c9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tlo</b></td></tr>
<tr class="separator:a9672c16d2f06afaebb5cf90585441c9c inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb8e11f5a18dda4b00c77575e890160 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb8e11f5a18dda4b00c77575e890160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tlo2</b></td></tr>
<tr class="separator:acdb8e11f5a18dda4b00c77575e890160 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e20a1880757c1afbcae08d5997f657 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e20a1880757c1afbcae08d5997f657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logo</b></td></tr>
<tr class="separator:ac8e20a1880757c1afbcae08d5997f657 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd43d395017db3c4f9f096ea69261df inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd43d395017db3c4f9f096ea69261df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pole</b></td></tr>
<tr class="separator:afdd43d395017db3c4f9f096ea69261df inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11e0524f9dc0609dbdbe99084279a0 inherit pub_attribs_classgracz_1_1Player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f11e0524f9dc0609dbdbe99084279a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bandyta</b></td></tr>
<tr class="separator:a1f11e0524f9dc0609dbdbe99084279a0 inherit pub_attribs_classgracz_1_1Player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classwalka_1_1Walka"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwalka_1_1Walka')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td></tr>
<tr class="memitem:a4e0fc6f34097f765e5703942e1595673 inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0fc6f34097f765e5703942e1595673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a4e0fc6f34097f765e5703942e1595673 inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d46d39a9e72bbd08a328dfdbcf9e573 inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d46d39a9e72bbd08a328dfdbcf9e573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>przeciwnik_hp</b></td></tr>
<tr class="separator:a5d46d39a9e72bbd08a328dfdbcf9e573 inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa76e6849e46d60119ae39acbbb572 inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48aa76e6849e46d60119ae39acbbb572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obrazenia_gracz</b></td></tr>
<tr class="separator:a48aa76e6849e46d60119ae39acbbb572 inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7a2bfc8a9467864c96365e49428ebc inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7a2bfc8a9467864c96365e49428ebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obrazenia_przeciwnik</b></td></tr>
<tr class="separator:a2d7a2bfc8a9467864c96365e49428ebc inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1089bc664f04c3ec436eee42e5ab7c2 inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1089bc664f04c3ec436eee42e5ab7c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wspolrzedne_srodkow</b></td></tr>
<tr class="separator:ac1089bc664f04c3ec436eee42e5ab7c2 inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f6ce71d4c49e39d0208d99ceea31d inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5f6ce71d4c49e39d0208d99ceea31d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>czaszka</b></td></tr>
<tr class="separator:a5a5f6ce71d4c49e39d0208d99ceea31d inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4b68b79da889c99502a531c25d0da inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c4b68b79da889c99502a531c25d0da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skull</b></td></tr>
<tr class="separator:ac0c4b68b79da889c99502a531c25d0da inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classwalka_1_1Walka"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwalka_1_1Walka')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td></tr>
<tr class="memitem:ac942101b6ed91f04db16328bf1dff8f6 inherit pub_static_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac942101b6ed91f04db16328bf1dff8f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> = &quot;Spotkales bandyte! Aby zaatakowac wcisnij klawisz: A&quot;</td></tr>
<tr class="separator:ac942101b6ed91f04db16328bf1dff8f6 inherit pub_static_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1278dfb6e596a3c75d03197f83f01172 inherit pub_static_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1278dfb6e596a3c75d03197f83f01172"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>txt_rendering</b> = font.render(text, 1, (250, 250, 250))</td></tr>
<tr class="separator:a1278dfb6e596a3c75d03197f83f01172 inherit pub_static_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60ef0d68f1dd73fc94bfaa072aef821b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plansza.Plansza.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konstruktor inicjujący ustawienia początkowe, rysujący tło i ekran poczatkowy.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad966e173f18bf3973027358b48ddc79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plansza.Plansza.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja rusyjąca planszę.</pre> 
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplansza_1_1Plansza_ad966e173f18bf3973027358b48ddc79f_icgraph.png" border="0" usemap="#classplansza_1_1Plansza_ad966e173f18bf3973027358b48ddc79f_icgraph" alt=""/></div>
<map name="classplansza_1_1Plansza_ad966e173f18bf3973027358b48ddc79f_icgraph" id="classplansza_1_1Plansza_ad966e173f18bf3973027358b48ddc79f_icgraph">
<area shape="rect" id="node2" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="204,5,365,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2b4562df343b0585f1f4761995f97df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plansza.Plansza.ekran_startowy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja rysująca ekran startowy.</pre> 
</div>
</div>
<a class="anchor" id="a79d58e6a564d4e7ea5663d1a385c2b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plansza.Plansza.events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja obsługi klawiszy</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplansza_1_1Plansza_a79d58e6a564d4e7ea5663d1a385c2b31_cgraph.png" border="0" usemap="#classplansza_1_1Plansza_a79d58e6a564d4e7ea5663d1a385c2b31_cgraph" alt=""/></div>
<map name="classplansza_1_1Plansza_a79d58e6a564d4e7ea5663d1a385c2b31_cgraph" id="classplansza_1_1Plansza_a79d58e6a564d4e7ea5663d1a385c2b31_cgraph">
<area shape="rect" id="node2" href="classgracz_1_1Player.html#adb67c96b3f9ff4296f31f9441490c0ff" title="gracz.Player.random" alt="" coords="229,5,371,32"/>
<area shape="rect" id="node3" href="classgracz_1_1Player.html#a9c6945cd22bd400e35655462e5ca492b" title="gracz.Player.move" alt="" coords="235,56,365,83"/>
<area shape="rect" id="node4" href="classgracz_1_1Player.html#a65fdc3b44f370a41a1d8f29b4df82277" title="gracz.Player.sprawdz\l_walke" alt="" coords="226,107,374,149"/>
<area shape="rect" id="node6" href="classgracz_1_1Player.html#a0867c1bc7bf87bbbdd2d55da0b7ab04b" title="gracz.Player.sprawdz\l_zdarzenia" alt="" coords="226,173,374,214"/>
<area shape="rect" id="node7" href="classplansza_1_1Plansza.html#ad966e173f18bf3973027358b48ddc79f" title="plansza.Plansza.draw" alt="" coords="225,239,375,265"/>
<area shape="rect" id="node8" href="classwalka_1_1Walka.html#adb5ea2faaa190221438b50a525c96d96" title="walka.Walka.kontynuacja" alt="" coords="215,289,385,316"/>
<area shape="rect" id="node9" href="classwalka_1_1Walka.html#ae863869a3145061ef7dd83563e5170da" title="walka.Walka.atak" alt="" coords="237,340,363,367"/>
<area shape="rect" id="node11" href="classwalka_1_1Walka.html#a9ca30ed0e19b14647a5266eb8bf84b2d" title="walka.Walka.przegrana" alt="" coords="221,391,379,417"/>
<area shape="rect" id="node5" href="classwalka_1_1Walka.html#a933b9682233e42c00cfb33263d60bd01" title="walka.Walka.okno_walki" alt="" coords="447,115,614,141"/>
<area shape="rect" id="node10" href="classwalka_1_1Walka.html#af7925bbd5c9585f0bf6decd8c38aeed0" title="walka.Walka.atak_przeciwnik" alt="" coords="433,340,628,367"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plansza.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
