<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knight &amp; Magic: gracz.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knight &amp; Magic
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gracz</b></li><li class="navelem"><a class="el" href="classgracz_1_1Player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgracz_1_1Player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gracz.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracz.Player:</div>
<div class="dyncontent">
<div class="center"><img src="classgracz_1_1Player__inherit__graph.png" border="0" usemap="#gracz_8Player_inherit__map" alt="Inheritance graph"/></div>
<map name="gracz_8Player_inherit__map" id="gracz_8Player_inherit__map">
<area shape="rect" id="node4" href="classplansza_1_1Plansza.html" title="plansza.Plansza" alt="" coords="5,229,124,256"/>
<area shape="rect" id="node2" href="classwalka_1_1Walka.html" title="walka.Walka" alt="" coords="16,80,113,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gracz.Player:</div>
<div class="dyncontent">
<div class="center"><img src="classgracz_1_1Player__coll__graph.png" border="0" usemap="#gracz_8Player_coll__map" alt="Collaboration graph"/></div>
<map name="gracz_8Player_coll__map" id="gracz_8Player_coll__map">
<area shape="rect" id="node2" href="classwalka_1_1Walka.html" title="walka.Walka" alt="" coords="5,80,103,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0cdfba04e1ef6e78d1c253b2fdaed92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#ae0cdfba04e1ef6e78d1c253b2fdaed92">__init__</a> (self)</td></tr>
<tr class="separator:ae0cdfba04e1ef6e78d1c253b2fdaed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67c96b3f9ff4296f31f9441490c0ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#adb67c96b3f9ff4296f31f9441490c0ff">random</a> (self, black)</td></tr>
<tr class="separator:adb67c96b3f9ff4296f31f9441490c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6945cd22bd400e35655462e5ca492b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#a9c6945cd22bd400e35655462e5ca492b">move</a> (self, wspolrzedne_srodkow, green, ruch, black, screen)</td></tr>
<tr class="separator:a9c6945cd22bd400e35655462e5ca492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0867c1bc7bf87bbbdd2d55da0b7ab04b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#a0867c1bc7bf87bbbdd2d55da0b7ab04b">sprawdz_zdarzenia</a> (self, screen, black)</td></tr>
<tr class="separator:a0867c1bc7bf87bbbdd2d55da0b7ab04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fdc3b44f370a41a1d8f29b4df82277"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz_1_1Player.html#a65fdc3b44f370a41a1d8f29b4df82277">sprawdz_walke</a> (self, screen, walka_status)</td></tr>
<tr class="separator:a65fdc3b44f370a41a1d8f29b4df82277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwalka_1_1Walka"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwalka_1_1Walka')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td></tr>
<tr class="memitem:a4be320e1f21f17c15f3f8e6f3bbdcb69 inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#a4be320e1f21f17c15f3f8e6f3bbdcb69">__init__</a> (self)</td></tr>
<tr class="separator:a4be320e1f21f17c15f3f8e6f3bbdcb69 inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae863869a3145061ef7dd83563e5170da inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#ae863869a3145061ef7dd83563e5170da">atak</a> (self)</td></tr>
<tr class="separator:ae863869a3145061ef7dd83563e5170da inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7925bbd5c9585f0bf6decd8c38aeed0 inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#af7925bbd5c9585f0bf6decd8c38aeed0">atak_przeciwnik</a> (self)</td></tr>
<tr class="separator:af7925bbd5c9585f0bf6decd8c38aeed0 inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ea2faaa190221438b50a525c96d96 inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#adb5ea2faaa190221438b50a525c96d96">kontynuacja</a> (self, walka_status)</td></tr>
<tr class="separator:adb5ea2faaa190221438b50a525c96d96 inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca30ed0e19b14647a5266eb8bf84b2d inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#a9ca30ed0e19b14647a5266eb8bf84b2d">przegrana</a> (self)</td></tr>
<tr class="separator:a9ca30ed0e19b14647a5266eb8bf84b2d inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b9682233e42c00cfb33263d60bd01 inherit pub_methods_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#a933b9682233e42c00cfb33263d60bd01">okno_walki</a> (self, screen)</td></tr>
<tr class="separator:a933b9682233e42c00cfb33263d60bd01 inherit pub_methods_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a210c20379124df09a03572a1be37842c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210c20379124df09a03572a1be37842c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gold</b></td></tr>
<tr class="separator:a210c20379124df09a03572a1be37842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba35a592705c1a8fc762e70b9275b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ba35a592705c1a8fc762e70b9275b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>losowe_zdarzenia</b></td></tr>
<tr class="separator:af3ba35a592705c1a8fc762e70b9275b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffba9bdceb2593908f6f0f3858b8bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffba9bdceb2593908f6f0f3858b8bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zloto</b></td></tr>
<tr class="separator:a5ffba9bdceb2593908f6f0f3858b8bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94c47894c767e18c8e14b205c7fcb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d94c47894c767e18c8e14b205c7fcb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempRuch</b></td></tr>
<tr class="separator:a2d94c47894c767e18c8e14b205c7fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4356e3e8dc42835a9ac59af4ca1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c4356e3e8dc42835a9ac59af4ca1c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>los</b></td></tr>
<tr class="separator:a38c4356e3e8dc42835a9ac59af4ca1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ffba30200cd766576a80a0c8de3969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ffba30200cd766576a80a0c8de3969"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>koniec</b></td></tr>
<tr class="separator:aa8ffba30200cd766576a80a0c8de3969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7f748c9246bb016625732f7c3c369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c7f748c9246bb016625732f7c3c369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>walka_status</b></td></tr>
<tr class="separator:a24c7f748c9246bb016625732f7c3c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510e5e21b37a94a225f8f3583a71c3a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510e5e21b37a94a225f8f3583a71c3a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ruch</b></td></tr>
<tr class="separator:a510e5e21b37a94a225f8f3583a71c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f89ddbeb64cc72a1e7b96ef7f3bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14f89ddbeb64cc72a1e7b96ef7f3bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elfik</b></td></tr>
<tr class="separator:ae14f89ddbeb64cc72a1e7b96ef7f3bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9672c16d2f06afaebb5cf90585441c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9672c16d2f06afaebb5cf90585441c9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tlo</b></td></tr>
<tr class="separator:a9672c16d2f06afaebb5cf90585441c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb8e11f5a18dda4b00c77575e890160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb8e11f5a18dda4b00c77575e890160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tlo2</b></td></tr>
<tr class="separator:acdb8e11f5a18dda4b00c77575e890160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e20a1880757c1afbcae08d5997f657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e20a1880757c1afbcae08d5997f657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logo</b></td></tr>
<tr class="separator:ac8e20a1880757c1afbcae08d5997f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd43d395017db3c4f9f096ea69261df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd43d395017db3c4f9f096ea69261df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pole</b></td></tr>
<tr class="separator:afdd43d395017db3c4f9f096ea69261df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11e0524f9dc0609dbdbe99084279a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f11e0524f9dc0609dbdbe99084279a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bandyta</b></td></tr>
<tr class="separator:a1f11e0524f9dc0609dbdbe99084279a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classwalka_1_1Walka"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwalka_1_1Walka')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td></tr>
<tr class="memitem:a4e0fc6f34097f765e5703942e1595673 inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0fc6f34097f765e5703942e1595673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a4e0fc6f34097f765e5703942e1595673 inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d46d39a9e72bbd08a328dfdbcf9e573 inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d46d39a9e72bbd08a328dfdbcf9e573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>przeciwnik_hp</b></td></tr>
<tr class="separator:a5d46d39a9e72bbd08a328dfdbcf9e573 inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa76e6849e46d60119ae39acbbb572 inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48aa76e6849e46d60119ae39acbbb572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obrazenia_gracz</b></td></tr>
<tr class="separator:a48aa76e6849e46d60119ae39acbbb572 inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7a2bfc8a9467864c96365e49428ebc inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7a2bfc8a9467864c96365e49428ebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obrazenia_przeciwnik</b></td></tr>
<tr class="separator:a2d7a2bfc8a9467864c96365e49428ebc inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1089bc664f04c3ec436eee42e5ab7c2 inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1089bc664f04c3ec436eee42e5ab7c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wspolrzedne_srodkow</b></td></tr>
<tr class="separator:ac1089bc664f04c3ec436eee42e5ab7c2 inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f6ce71d4c49e39d0208d99ceea31d inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5f6ce71d4c49e39d0208d99ceea31d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>czaszka</b></td></tr>
<tr class="separator:a5a5f6ce71d4c49e39d0208d99ceea31d inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4b68b79da889c99502a531c25d0da inherit pub_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c4b68b79da889c99502a531c25d0da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skull</b></td></tr>
<tr class="separator:ac0c4b68b79da889c99502a531c25d0da inherit pub_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classwalka_1_1Walka"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwalka_1_1Walka')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td></tr>
<tr class="memitem:ac942101b6ed91f04db16328bf1dff8f6 inherit pub_static_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac942101b6ed91f04db16328bf1dff8f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> = &quot;Spotkales bandyte! Aby zaatakowac wcisnij klawisz: A&quot;</td></tr>
<tr class="separator:ac942101b6ed91f04db16328bf1dff8f6 inherit pub_static_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1278dfb6e596a3c75d03197f83f01172 inherit pub_static_attribs_classwalka_1_1Walka"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1278dfb6e596a3c75d03197f83f01172"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>txt_rendering</b> = font.render(text, 1, (250, 250, 250))</td></tr>
<tr class="separator:a1278dfb6e596a3c75d03197f83f01172 inherit pub_static_attribs_classwalka_1_1Walka"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0cdfba04e1ef6e78d1c253b2fdaed92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gracz.Player.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konstruktor inicjujący wartości wykorzystywane przy funkcji random i move. </pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c6945cd22bd400e35655462e5ca492b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gracz.Player.move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wspolrzedne_srodkow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>black</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja odpowiedzialna za wskazywanie położenia na planszy oraz wyświetlanie okna końca gry.</pre> 
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgracz_1_1Player_a9c6945cd22bd400e35655462e5ca492b_icgraph.png" border="0" usemap="#classgracz_1_1Player_a9c6945cd22bd400e35655462e5ca492b_icgraph" alt=""/></div>
<map name="classgracz_1_1Player_a9c6945cd22bd400e35655462e5ca492b_icgraph" id="classgracz_1_1Player_a9c6945cd22bd400e35655462e5ca492b_icgraph">
<area shape="rect" id="node2" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="184,5,345,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb67c96b3f9ff4296f31f9441490c0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gracz.Player.random </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>black</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja odpowiadająca za losowanie i wyświetlanie komunikatu o ilości wylosowanych oczek</pre> 
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgracz_1_1Player_adb67c96b3f9ff4296f31f9441490c0ff_icgraph.png" border="0" usemap="#classgracz_1_1Player_adb67c96b3f9ff4296f31f9441490c0ff_icgraph" alt=""/></div>
<map name="classgracz_1_1Player_adb67c96b3f9ff4296f31f9441490c0ff_icgraph" id="classgracz_1_1Player_adb67c96b3f9ff4296f31f9441490c0ff_icgraph">
<area shape="rect" id="node2" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="196,5,357,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65fdc3b44f370a41a1d8f29b4df82277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gracz.Player.sprawdz_walke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>walka_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja losująca szansę wystąpienia walki.</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_cgraph.png" border="0" usemap="#classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_cgraph" alt=""/></div>
<map name="classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_cgraph" id="classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_cgraph">
<area shape="rect" id="node2" href="classwalka_1_1Walka.html#a933b9682233e42c00cfb33263d60bd01" title="walka.Walka.okno_walki" alt="" coords="201,13,368,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_icgraph.png" border="0" usemap="#classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_icgraph" alt=""/></div>
<map name="classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_icgraph" id="classgracz_1_1Player_a65fdc3b44f370a41a1d8f29b4df82277_icgraph">
<area shape="rect" id="node2" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="201,13,363,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0867c1bc7bf87bbbdd2d55da0b7ab04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gracz.Player.sprawdz_zdarzenia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>black</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja sprawdzająca czy na danym polu znajduje się zdarzenie i wyświetlająca komunikat o tym.</pre> 
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgracz_1_1Player_a0867c1bc7bf87bbbdd2d55da0b7ab04b_icgraph.png" border="0" usemap="#classgracz_1_1Player_a0867c1bc7bf87bbbdd2d55da0b7ab04b_icgraph" alt=""/></div>
<map name="classgracz_1_1Player_a0867c1bc7bf87bbbdd2d55da0b7ab04b_icgraph" id="classgracz_1_1Player_a0867c1bc7bf87bbbdd2d55da0b7ab04b_icgraph">
<area shape="rect" id="node2" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="201,13,363,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gracz.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
