<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knight &amp; Magic: walka.Walka Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knight &amp; Magic
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>walka</b></li><li class="navelem"><a class="el" href="classwalka_1_1Walka.html">Walka</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwalka_1_1Walka-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">walka.Walka Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for walka.Walka:</div>
<div class="dyncontent">
<div class="center"><img src="classwalka_1_1Walka__inherit__graph.png" border="0" usemap="#walka_8Walka_inherit__map" alt="Inheritance graph"/></div>
<map name="walka_8Walka_inherit__map" id="walka_8Walka_inherit__map">
<area shape="rect" id="node3" href="classgracz_1_1Player.html" title="gracz.Player" alt="" coords="17,155,112,181"/>
<area shape="rect" id="node4" href="classplansza_1_1Plansza.html" title="plansza.Plansza" alt="" coords="5,229,124,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for walka.Walka:</div>
<div class="dyncontent">
<div class="center"><img src="classwalka_1_1Walka__coll__graph.png" border="0" usemap="#walka_8Walka_coll__map" alt="Collaboration graph"/></div>
<map name="walka_8Walka_coll__map" id="walka_8Walka_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4be320e1f21f17c15f3f8e6f3bbdcb69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#a4be320e1f21f17c15f3f8e6f3bbdcb69">__init__</a> (self)</td></tr>
<tr class="separator:a4be320e1f21f17c15f3f8e6f3bbdcb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae863869a3145061ef7dd83563e5170da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#ae863869a3145061ef7dd83563e5170da">atak</a> (self)</td></tr>
<tr class="separator:ae863869a3145061ef7dd83563e5170da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7925bbd5c9585f0bf6decd8c38aeed0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#af7925bbd5c9585f0bf6decd8c38aeed0">atak_przeciwnik</a> (self)</td></tr>
<tr class="separator:af7925bbd5c9585f0bf6decd8c38aeed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ea2faaa190221438b50a525c96d96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#adb5ea2faaa190221438b50a525c96d96">kontynuacja</a> (self, walka_status)</td></tr>
<tr class="separator:adb5ea2faaa190221438b50a525c96d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca30ed0e19b14647a5266eb8bf84b2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#a9ca30ed0e19b14647a5266eb8bf84b2d">przegrana</a> (self)</td></tr>
<tr class="separator:a9ca30ed0e19b14647a5266eb8bf84b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b9682233e42c00cfb33263d60bd01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalka_1_1Walka.html#a933b9682233e42c00cfb33263d60bd01">okno_walki</a> (self, screen)</td></tr>
<tr class="separator:a933b9682233e42c00cfb33263d60bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e0fc6f34097f765e5703942e1595673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0fc6f34097f765e5703942e1595673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a4e0fc6f34097f765e5703942e1595673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d46d39a9e72bbd08a328dfdbcf9e573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d46d39a9e72bbd08a328dfdbcf9e573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>przeciwnik_hp</b></td></tr>
<tr class="separator:a5d46d39a9e72bbd08a328dfdbcf9e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa76e6849e46d60119ae39acbbb572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48aa76e6849e46d60119ae39acbbb572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obrazenia_gracz</b></td></tr>
<tr class="separator:a48aa76e6849e46d60119ae39acbbb572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7a2bfc8a9467864c96365e49428ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7a2bfc8a9467864c96365e49428ebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obrazenia_przeciwnik</b></td></tr>
<tr class="separator:a2d7a2bfc8a9467864c96365e49428ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1089bc664f04c3ec436eee42e5ab7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1089bc664f04c3ec436eee42e5ab7c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wspolrzedne_srodkow</b></td></tr>
<tr class="separator:ac1089bc664f04c3ec436eee42e5ab7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f6ce71d4c49e39d0208d99ceea31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5f6ce71d4c49e39d0208d99ceea31d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>czaszka</b></td></tr>
<tr class="separator:a5a5f6ce71d4c49e39d0208d99ceea31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4b68b79da889c99502a531c25d0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c4b68b79da889c99502a531c25d0da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skull</b></td></tr>
<tr class="separator:ac0c4b68b79da889c99502a531c25d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac942101b6ed91f04db16328bf1dff8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac942101b6ed91f04db16328bf1dff8f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> = &quot;Spotkales bandyte! Aby zaatakowac wcisnij klawisz: A&quot;</td></tr>
<tr class="separator:ac942101b6ed91f04db16328bf1dff8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1278dfb6e596a3c75d03197f83f01172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1278dfb6e596a3c75d03197f83f01172"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>txt_rendering</b> = font.render(text, 1, (250, 250, 250))</td></tr>
<tr class="separator:a1278dfb6e596a3c75d03197f83f01172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4be320e1f21f17c15f3f8e6f3bbdcb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def walka.Walka.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Konstruktor inicjujący wartości początkowe dla przeciwnika i gracza.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae863869a3145061ef7dd83563e5170da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def walka.Walka.atak </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja ataku gracza zwracająca życie przeciwnika po wykonaniu ataku.</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_cgraph.png" border="0" usemap="#classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_cgraph" alt=""/></div>
<map name="classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_cgraph" id="classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_cgraph">
<area shape="rect" id="node2" href="classwalka_1_1Walka.html#af7925bbd5c9585f0bf6decd8c38aeed0" title="walka.Walka.atak_przeciwnik" alt="" coords="180,5,375,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_icgraph.png" border="0" usemap="#classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_icgraph" alt=""/></div>
<map name="classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_icgraph" id="classwalka_1_1Walka_ae863869a3145061ef7dd83563e5170da_icgraph">
<area shape="rect" id="node2" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="180,5,341,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7925bbd5c9585f0bf6decd8c38aeed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def walka.Walka.atak_przeciwnik </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja ataku przeciwnika zwracająca życie gracza po wykonaniu ataku.</pre> 
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwalka_1_1Walka_af7925bbd5c9585f0bf6decd8c38aeed0_icgraph.png" border="0" usemap="#classwalka_1_1Walka_af7925bbd5c9585f0bf6decd8c38aeed0_icgraph" alt=""/></div>
<map name="classwalka_1_1Walka_af7925bbd5c9585f0bf6decd8c38aeed0_icgraph" id="classwalka_1_1Walka_af7925bbd5c9585f0bf6decd8c38aeed0_icgraph">
<area shape="rect" id="node2" href="classwalka_1_1Walka.html#ae863869a3145061ef7dd83563e5170da" title="walka.Walka.atak" alt="" coords="248,5,375,32"/>
<area shape="rect" id="node3" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="423,5,584,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb5ea2faaa190221438b50a525c96d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def walka.Walka.kontynuacja </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>walka_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja wywoływana w przypadku wygranej gracza z przeciwnikiem, zerująca listę z współrzędnymi środków. </pre> 
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwalka_1_1Walka_adb5ea2faaa190221438b50a525c96d96_icgraph.png" border="0" usemap="#classwalka_1_1Walka_adb5ea2faaa190221438b50a525c96d96_icgraph" alt=""/></div>
<map name="classwalka_1_1Walka_adb5ea2faaa190221438b50a525c96d96_icgraph" id="classwalka_1_1Walka_adb5ea2faaa190221438b50a525c96d96_icgraph">
<area shape="rect" id="node2" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="224,5,385,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a933b9682233e42c00cfb33263d60bd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def walka.Walka.okno_walki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funkcja czyszcząca ekran i przygotowująca scenerię walki, wyswietla komunikat oraz ustawia zycia przeciwnika i gracza na 100 </pre> 
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwalka_1_1Walka_a933b9682233e42c00cfb33263d60bd01_icgraph.png" border="0" usemap="#classwalka_1_1Walka_a933b9682233e42c00cfb33263d60bd01_icgraph" alt=""/></div>
<map name="classwalka_1_1Walka_a933b9682233e42c00cfb33263d60bd01_icgraph" id="classwalka_1_1Walka_a933b9682233e42c00cfb33263d60bd01_icgraph">
<area shape="rect" id="node2" href="classgracz_1_1Player.html#a65fdc3b44f370a41a1d8f29b4df82277" title="gracz.Player.sprawdz\l_walke" alt="" coords="220,5,368,47"/>
<area shape="rect" id="node3" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="416,13,577,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ca30ed0e19b14647a5266eb8bf84b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def walka.Walka.przegrana </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wywoływana w momencie przegranej gracza, wyswietlająca zdobyte zloto i komunikat.</pre> 
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwalka_1_1Walka_a9ca30ed0e19b14647a5266eb8bf84b2d_icgraph.png" border="0" usemap="#classwalka_1_1Walka_a9ca30ed0e19b14647a5266eb8bf84b2d_icgraph" alt=""/></div>
<map name="classwalka_1_1Walka_a9ca30ed0e19b14647a5266eb8bf84b2d_icgraph" id="classwalka_1_1Walka_a9ca30ed0e19b14647a5266eb8bf84b2d_icgraph">
<area shape="rect" id="node2" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31" title="plansza.Plansza.events" alt="" coords="212,5,373,32"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>walka.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
