<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knight &amp; Magic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knight &amp; Magic
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gracz</b></li><li class="navelem"><a class="el" href="classgracz_1_1Player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gracz.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracz_1_1Player.html#ae0cdfba04e1ef6e78d1c253b2fdaed92">__init__</a>(self)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwalka_1_1Walka.html#ae863869a3145061ef7dd83563e5170da">atak</a>(self)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwalka_1_1Walka.html#af7925bbd5c9585f0bf6decd8c38aeed0">atak_przeciwnik</a>(self)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bandyta</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>czaszka</b> (defined in <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a>)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elfik</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gold</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hp</b> (defined in <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a>)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>koniec</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwalka_1_1Walka.html#adb5ea2faaa190221438b50a525c96d96">kontynuacja</a>(self, walka_status)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logo</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>los</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>losowe_zdarzenia</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracz_1_1Player.html#a9c6945cd22bd400e35655462e5ca492b">move</a>(self, wspolrzedne_srodkow, green, ruch, black, screen)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obrazenia_gracz</b> (defined in <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a>)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obrazenia_przeciwnik</b> (defined in <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a>)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwalka_1_1Walka.html#a933b9682233e42c00cfb33263d60bd01">okno_walki</a>(self, screen)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pole</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>przeciwnik_hp</b> (defined in <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a>)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwalka_1_1Walka.html#a9ca30ed0e19b14647a5266eb8bf84b2d">przegrana</a>(self)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz_1_1Player.html#adb67c96b3f9ff4296f31f9441490c0ff">random</a>(self, black)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ruch</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skull</b> (defined in <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a>)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracz_1_1Player.html#a65fdc3b44f370a41a1d8f29b4df82277">sprawdz_walke</a>(self, screen, walka_status)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz_1_1Player.html#a0867c1bc7bf87bbbdd2d55da0b7ab04b">sprawdz_zdarzenia</a>(self, screen, black)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tempRuch</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text</b> (defined in <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a>)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tlo</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlo2</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txt_rendering</b> (defined in <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a>)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>walka_status</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wspolrzedne_srodkow</b> (defined in <a class="el" href="classwalka_1_1Walka.html">walka.Walka</a>)</td><td class="entry"><a class="el" href="classwalka_1_1Walka.html">walka.Walka</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zloto</b> (defined in <a class="el" href="classgracz_1_1Player.html">gracz.Player</a>)</td><td class="entry"><a class="el" href="classgracz_1_1Player.html">gracz.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
