<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knight &amp; Magic: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knight &amp; Magic
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classgracz_1_1Player.html#ae0cdfba04e1ef6e78d1c253b2fdaed92">gracz.Player</a>
, <a class="el" href="classplansza_1_1Plansza.html#a60ef0d68f1dd73fc94bfaa072aef821b">plansza.Plansza</a>
, <a class="el" href="classwalka_1_1Walka.html#a4be320e1f21f17c15f3f8e6f3bbdcb69">walka.Walka</a>
</li>
<li>atak()
: <a class="el" href="classwalka_1_1Walka.html#ae863869a3145061ef7dd83563e5170da">walka.Walka</a>
</li>
<li>atak_przeciwnik()
: <a class="el" href="classwalka_1_1Walka.html#af7925bbd5c9585f0bf6decd8c38aeed0">walka.Walka</a>
</li>
<li>draw()
: <a class="el" href="classplansza_1_1Plansza.html#ad966e173f18bf3973027358b48ddc79f">plansza.Plansza</a>
</li>
<li>ekran_startowy()
: <a class="el" href="classplansza_1_1Plansza.html#ac2b4562df343b0585f1f4761995f97df">plansza.Plansza</a>
</li>
<li>events()
: <a class="el" href="classplansza_1_1Plansza.html#a79d58e6a564d4e7ea5663d1a385c2b31">plansza.Plansza</a>
</li>
<li>kontynuacja()
: <a class="el" href="classwalka_1_1Walka.html#adb5ea2faaa190221438b50a525c96d96">walka.Walka</a>
</li>
<li>move()
: <a class="el" href="classgracz_1_1Player.html#a9c6945cd22bd400e35655462e5ca492b">gracz.Player</a>
</li>
<li>okno_walki()
: <a class="el" href="classwalka_1_1Walka.html#a933b9682233e42c00cfb33263d60bd01">walka.Walka</a>
</li>
<li>przegrana()
: <a class="el" href="classwalka_1_1Walka.html#a9ca30ed0e19b14647a5266eb8bf84b2d">walka.Walka</a>
</li>
<li>random()
: <a class="el" href="classgracz_1_1Player.html#adb67c96b3f9ff4296f31f9441490c0ff">gracz.Player</a>
</li>
<li>sprawdz_walke()
: <a class="el" href="classgracz_1_1Player.html#a65fdc3b44f370a41a1d8f29b4df82277">gracz.Player</a>
</li>
<li>sprawdz_zdarzenia()
: <a class="el" href="classgracz_1_1Player.html#a0867c1bc7bf87bbbdd2d55da0b7ab04b">gracz.Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
